# ST10029895_CLDV6212Part3

./: README.md
ABC-Retailers/ABC-Retailers/ABCRetailers/: ABCRetailers.csproj
ABC-Retailers/ABC-Retailers/ABCRetailers/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
ABC-Retailers/ABC-Retailers/ABCRetailers/Models/: AuthResult.cs  ManageProfileViewModel.cs  Order.cs  OrderItem.cs  Product.cs  RegisterDto.cs
ABC-Retailers/ABC-Retailers/ABCRetailers/Properties/PublishProfiles/: ST10029895 - Web Deploy.pubxml
ABC-Retailers/ABC-Retailers/ABCRetailers/Properties/ServiceDependencies/ST10029895 - Web Deploy/: profile.arm.json
ABC-Retailers/ABC-Retailers/ABCRetailers/Services/: AzureStorageService.cs  CartService.cs  ICartService.cs  ISqlDatabaseService.cs  SqlDatabaseService.cs
ABC-Retailers/ABC-Retailers/ABCRetailers/Views/Account/: Login.cshtml  Manage.cshtml  Register.cshtml
ABC-Retailers/ABC-Retailers/ABCRetailers/Views/Cart/: Checkout.cshtml
ABC-Retailers/ABC-Retailers/ABCRetailers/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ABC-Retailers/ABC-Retailers/ABCRetailers/Views/Product/: Edit.cshtml  Index.cshtml
ABC-Retailers/ABC-Retailers/ABCRetailers/Views/Shared/: _Layout.cshtml
ABC-Retailers/ABC-Retailers/FunctionApp/: Function.cs  FunctionApp.csproj  FunctionApp.sln
ABC-Retailers/ABC-Retailers/FunctionApp/Properties/: serviceDependencies.ST10445280functionapp2 - Zip Deploy.json
ABC-Retailers/ABC-Retailers/FunctionApp/Properties/PublishProfiles/: ST10445280functionapp2 - Zip Deploy.pubxml
ABC-Retailers/ABC-Retailers/FunctionApp/Properties/ServiceDependencies/ST10445280functionapp2 - Zip Deploy/: profile.arm.json  storage1.arm.json
ASP.NET Project/ASP.NET Project/ABCRetailers/: ABCRetailers.csproj  appsettings.Development.json
ASP.NET Project/ASP.NET Project/ABCRetailers/Controllers/: AccountController.cs  CartController.cs  OrderController.cs
ASP.NET Project/ASP.NET Project/ABCRetailers/Models/: Cart.cs  LoginDto.cs  RegisterDto.cs  User.cs
ASP.NET Project/ASP.NET Project/ABCRetailers/Services/: AzureStorageService.cs  IAzureStorageService.cs  ISqlDatabaseService.cs
ASP.NET Project/ASP.NET Project/ABCRetailers/Views/Cart/: Index.cshtml
ASP.NET Project/ASP.NET Project/ABCRetailers/Views/Order/: Details.cshtml  Index.cshtml
ASP.NET Project/ASP.NET Project/ABCRetailers/Views/Shared/: _Layout.cshtml
ASP.NET Project/ASP.NET Project/FunctionApp/Functions/: BlobStorageFunction.cs  FileShareFunction.cs
ASP.NET Project/ASP.NET Project/FunctionApp/Properties/: serviceDependencies.abc-retailers-functions - Zip Deploy.json
ASP.NET Project/ASP.NET Project/FunctionApp/Properties/PublishProfiles/: abc-retailers-functions - Zip Deploy.pubxml
ASP.NET Project/ASP.NET Project/FunctionApp/Properties/ServiceDependencies/abc-retailers-functions - Zip Deploy/: appInsights1.arm.json  storage1.arm.json
Cloud POE part 3/Cloud Part 3/ABCRetailers/: Program.cs  appsettings.json
Cloud POE part 3/Cloud Part 3/ABCRetailers/Controllers/: ProductController.cs
Cloud POE part 3/Cloud Part 3/ABCRetailers/Models/: Order.cs  OrderItem.cs
Cloud POE part 3/Cloud Part 3/ABCRetailers/Properties/PublishProfiles/: ST10029895 - Web Deploy.pubxml
Cloud POE part 3/Cloud Part 3/ABCRetailers/Services/: AuthService.cs  CartService.cs  IAuthService.cs  SqlDatabaseService.cs
Cloud POE part 3/Cloud Part 3/ABCRetailers/Views/Order/: Edit.cshtml
Cloud POE part 3/Cloud Part 3/ABCRetailers/Views/Product/: Index.cshtml
Cloud POE part 3/Cloud Part 3/FunctionApp/: FunctionApp.csproj
Cloud POE part 3/Cloud Part 3/FunctionApp/Functions/: QueueProcessorFunction.cs
Cloud POE part 3/Cloud Part 3/FunctionApp/Properties/: serviceDependencies.cldvsonalifunctionapp - Zip Deploy.json
Cloud POE part 3/Cloud Part 3/FunctionApp/Properties/PublishProfiles/: cldvsonalifunctionapp - Zip Deploy.pubxml
Cloud POE part 3/Cloud Part 3/FunctionApp/Properties/ServiceDependencies/abc-retailers-functions - Zip Deploy/: profile.arm.json
Cloud POE part 3/Cloud Part 3/FunctionApp/Properties/ServiceDependencies/cldvsonalifunctionapp - Zip Deploy/: storage1.arm.json
POE Part 2 mine/ABCRetailers/: ABCRetailers.csproj  ABCRetailers.sln  Program.cs
POE Part 2 mine/ABCRetailers/Models/: Order.cs  Product.cs
POE Part 2 mine/ABCRetailers/Properties/PublishProfiles/: st10445280ABCRetailers - Web Deploy.pubxml
POE Part 2 mine/ABCRetailers/Properties/ServiceDependencies/st10445280ABCRetailers - Web Deploy/: profile.arm.json
POE Part 2 mine/ABCRetailers/Services/: AzureFunctionService.cs  AzureStorageService.cs
POE Part 2 mine/ABCRetailers/Views/Order/: Edit.cshtml
POE Part 2 mine/FunctionApp/: BlobFunction.cs  Function.cs  Function1.cs  Function2.cs  FunctionApp.csproj  Program.cs  QueueFunction.cs
POE Part 2 mine/FunctionApp/Functions/: TableStorageFunction.cs
POE Part 2 mine/FunctionApp/Properties/: serviceDependencies.ABCRetailerscldv6212 - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
